# DOUZONE

./: .gitignore  README.md  pom.xml
backend/backend/: pom.xml
backend/backend/src/main/java/com/example/machineservice/: MachineServiceApiApplication.java
backend/backend/src/main/java/com/example/machineservice/config/: WebClientConfig.java
backend/backend/src/main/java/com/example/machineservice/controller/: MachineController.java  TestController.java
backend/backend/src/main/java/com/example/machineservice/dto/: MachineDto.java
backend/backend/src/main/java/com/example/machineservice/entity/: MachineInfo.java
backend/backend/src/main/java/com/example/machineservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/backend/src/main/java/com/example/machineservice/repository/: MachineInfoRepository.java
backend/backend/src/main/java/com/example/machineservice/service/: GeocodingService.java  MachineService.java  PublicDataImportService.java
backend/backend/src/main/resources/: application.properties
frontend/frontend/: package-lock.json  package.json
frontend/frontend/public/: index.html
frontend/frontend/src/: App.js  index.css
frontend/frontend/src/components/: DummyMap.js  FindMachine.js  Home.js  ManageMachines.js  Map.js  MapScreen.js  Sidebar.js
src/main/java/com/example/machineservice/: MachineServiceApiApplication.java
src/main/java/com/example/machineservice/controller/: MachineController.java  ServiceTypeController.java
src/main/java/com/example/machineservice/dto/: MachineDto.java  ServiceTypeDto.java
src/main/java/com/example/machineservice/entity/: MachineInfo.java  MachineService.java  ServiceType.java
src/main/java/com/example/machineservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/machineservice/repository/: MachineInfoRepository.java  MachineServiceRepository.java  ServiceTypeRepository.java
src/main/java/com/example/machineservice/service/: MachineServiceService.java  ServiceTypeService.java
src/main/resources/: application.properties
src/main/resources/schema.sql/: Oracle DDL
src/test/java/com/example/machineservice/: MachineServiceApiApplicationTests.java
