# 기본 설정
spring.application.name=MachineServiceAPI
server.port=8080

# MongoDB 연결
spring.data.mongodb.uri=mongodb://localhost:27017/machine_service_db

# Swagger (Springdoc)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Kakao Rest API Key
kakao.api.key=bcc736de5294b1b524c73820fa17f110

# Public Data API
publicdata.api.key=0f29a275e0ff6e0f6eb71d28f3ab10187be25da6c7fc02fceed8503a43eba1f1
publicdata.api.url=https://api.odcloud.kr/api/15044233/v1/uddi:49b9cadf-6f49-4059-8f1f-9a1cb9dd5b4c
